<!DOCTYPE html>
<html lang="FR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/420e897a90.js" crossorigin="anonymous"></script>


  <title>Orinoco</title>

</head>
<body>
  <header>
    <div class="logo">LOGO</div>
  </header>
  <section class="confirmation">
  <div class="confirmation__logo"><i class="fas fa-shopping-bag"></i></div>
  <div class="confirmation__merci">
    Merci pour votre commande !
  </div>
  <div class="confirmation__info">
    Un e-mail de confirmation a été envoyée à EMAIL. Votre commande a été effectuée à HEURE. Des questions ? Contactez-nous à EMAIL

  </div>
  <button class="confirmation__bouton">OK</button>



</section>
</body>
</html>